DATABASE_URL="mongodb+srv://alexmutuku:trendSETTER152@cluster0.rirkmzu.mongodb.net/test"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID=dd21de7f98e00e386bb9
GITHUB_SECRET=767426e52958e296445549f88781df0ab40e5126

GOOGLE_CLIENT_ID=729497122375-391rr3b76e88ingd7pb44k76j6fvbn77.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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
